# jellyfin-plugin-douban

./: .gitignore  LICENSE  README.md  build.yaml  jellyfin-plugin-douban.sln  manifest-cn.json  manifest-cn2.json  manifest.json
.github/workflows/: dotnetcore.yml
Jellyfin.Plugin.Douban/: BaseProvider.cs  CHANGELOG.md  DoubanAccessor.cs  DoubanProvider.cs  ExternalID.cs  FrodoAndroidClient.cs  FrodoClient.cs  FrodoUtils.cs  FrodoWebClient.cs  IDoubanClient.cs  ImageProvider.cs  Jellyfin.Plugin.Douban.csproj  LRUCache.cs  MetadataProvider.cs  MovieProvider.cs  Plugin.cs  SearchCache.cs  SubjectCache.cs  TVProvider.cs
Jellyfin.Plugin.Douban.Tests/: DoubanAccessorTest.cs  DoubanProviderTest.cs  FrodoClientTest.cs  ImageProviderTest.cs  Jellyfin.Plugin.Douban.Tests.csproj  JsonTest.cs  LRUCacheTest.cs  MetadataProviderTest.cs  MovieProviderTest.cs  ServiceUtils.cs  TvProviderTest.cs  test.json
Jellyfin.Plugin.Douban.Tests/Mock/: MockHttpClient.cs  MockJsonSerializer.cs
Jellyfin.Plugin.Douban/Clients/: FrodoAndroidClient.cs  IDoubanClient.cs  WechatClient.cs
Jellyfin.Plugin.Douban/Clients/Response/: SearchResult.cs
Jellyfin.Plugin.Douban/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Douban/Providers/: BaseProvider.cs  ImageProvider.cs  MovieProvider.cs  TVProvider.cs
Jellyfin.Plugin.Douban/Response/: Movie.cs  SearchResult.cs  Subject.cs
