<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Douban</RootNamespace>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0, )" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>